:root {
  --clr-very-dark-blue: hsl(234, 12%, 34%);
  --clr-grayish-blue: hsl(229, 6%, 66%);
  --clr-very-light-gray: hsl(0, 0%, 98%);

  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);

  --ff-main: "Poppins", sans-serif;

  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;
}

/* resets */

*,
*::after,
*::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
p,
body {
  margin: 0;
}

body {
  width: min(90%, 1440px);
  margin: 4em auto;
  font-family: var(--ff-main);
  color: var(--clr-very-dark-blue);
}

/* typography */

header {
  text-align: center;
  padding-bottom: 4em;
  font-size: 0.9rem;
}

header p {
  font-size: 1.2rem;
  margin-inline: auto;
  width: min(90%, 33ch);
}

h1 {
  line-height: 1.3;
  margin-bottom: 0.5em;
}

h1 {
  font-weight: var(--fw-200);
}

p {
  font-weight: var(--fw-400);
  color: var(--clr-grayish-blue);
}

span {
  font-weight: var(--fw-600);
  display: block;
}

/* general */

section {
  border-radius: 10px;
  box-shadow: 0 15px 12px rgb(0 0 0 / 0.2);

  width: min(90%, 360px);

  margin-inline: auto;
  padding: 2.5em;
  margin-bottom: 1.5em;
}

section h2 {
  padding-bottom: 0.2em;
}

section p {
  line-height: 2;
  padding-bottom: 2em;

  font-size: 0.99em;
}

/* utilities  */

.align-img-right {
  display: flex;
  justify-content: flex-end;
}

.supervisor {
  border-top: 5px var(--clr-cyan) solid;
}

.teamBuilder {
  border-top: 5px var(--clr-red) solid;
}

.karma {
  border-top: 5px var(--clr-orange) solid;
}

.calculator {
  border-top: 5px var(--clr-blue) solid;
}

@media (min-width: 1200px) {
  header p {
    font-size: 1rem;
    width: 50ch;
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(4, 1fr);
  }

  .supervisor {
    grid-row: 2/4;
  }

  .teamBuilder {
    grid-row: 1/3;
  }

  .karma {
    grid-row: 3/5;
  }

  .calculator {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}
